# elasticsearch-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/tanghs/elasticsearchlab/: Demo.java  ElasticsearchLabApplication.java
src/main/java/com/tanghs/elasticsearchlab/cache/caffeine/: CacheConfig.java
src/main/java/com/tanghs/elasticsearchlab/common/: Constants.java
src/main/java/com/tanghs/elasticsearchlab/config/: ESClientDecorator.java  ElasticsearchConfig.java
src/main/java/com/tanghs/elasticsearchlab/model/: Breed.java  Child.java  CollectLogDO.java  CollectLogDTO.java  DataScopeQuery.java  Film.java  FilmString.java  Parent.java  Person.java  UserSubscriptionTagsDTO.java
src/main/java/com/tanghs/elasticsearchlab/service/: SearchClient.java
src/main/java/com/tanghs/elasticsearchlab/service/impl/: SearchClientImpl.java
src/main/java/com/tanghs/elasticsearchlab/util/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/tanghs/elasticsearchlab/: ElasticsearchLabApplicationTests.java
src/test/java/com/tanghs/elasticsearchlab/service/impl/: SearchClientImplTest.java  SearchClientImplTest1.java  TestDemo.java
